<!doctype html>
<html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>photo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <meta name="author" content="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/photo.css">
	<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
	
		.w980 {
			width:980px;
		}
		
		.w1230 {
			width:1230px;
		}	
		.ft24 {
			font-size:24px;
		}
		.ft14 {
			font-size:14px;
		}
		.ftAcme {
			font-family:'acme';
		}
		.ftBold {
			font-weight:bold;
		}
		.mb20 {
			margin-bottom:20px;
		}
		.body-wrapper {
			margin:0 auto;
			width: 980px;/* for no media query client*/
		}
		.header {
			position:relative;
			height:60px;
			background:#998;
		}
		.logo {
			position:relative;
			float:left;
			left:20px;
			top:12px;
			color:#FFF;
			text-shadow: -1px 1px #666;
		}
		.searchbar {
			position:absolute;
			right:20px;
			top:10px;
		}
		.search {
			height:30px;
			line-height:30px;
			width:300px;
			text-indent:1em;
			vertical-align:middle;
			outline:none;
		}
		.search-btn {
			text-decoration: none;
			color: #FFF;
			margin-left: 13px;
			line-height: 30px;
			vertical-align: middle;
		}
		.photoflow-wrapper {
			position:relative;
			min-height:1200px;
			_height:1200px;
		}
		.flowunit {
			background:#EEE;
			position:relative;
			overflow:hidden;
			width:230px;
			border-radius:3px;
            margin:0 auto;
            *margin:0; /* fix in lt ie8 */
		}
		
		.flowunit-imgbox {
			margin:10px;
			position:relative;
		}
		.flowunit img{
			width:210px;
			display:block;
			background:#FFF;
		}
		.flowunit-tipheader {
			position:absolute;
			top:0;
			height:50px;
			width:100%;	
		}
		.flowunit-title {
			margin:0 10px;
			padding-bottom:10px;
			font-size:13px;
			color:#4F4F4F;
		}
		.photoflow {
			margin-left:12px;
			display:inline;
			float:left;
		}
		.loading-tip {
			height:50px;
			line-height:50px;
			text-align:center;
			background:#CCC;
			color:#FFF;
		}
		.footer {
			height: 60px;
			line-height: 60px;
			font-size: 16px;
			font-weight: bold;
			color: #998;
			text-indent: 20px;
			border-top:solid 2px #998;
		}
		@media screen and (max-width:490px){
				.body-wrapper {
					width:100%;
				}
				.photoflow-wrapper > div{
					position:static!important;
					margin-bottom:12px;
				}
		}
		@media screen and (min-width: 490px) and (max-width: 768px){
				.body-wrapper {
					width:490px;
				}
 
		}
		@media screen and (min-width: 768px) and (max-width: 980px){
				.body-wrapper {
					width:745px;
				}
 
		}
		@media screen and (min-width: 980px) and (max-width: 1230px) {
				.body-wrapper {
					width:980px;
				}
 
		}
		@media screen and (min-width: 1230px) and (max-width: 1460px){
				.body-wrapper {
					width:1230px;
				}
 
		}
		@media screen and (min-width: 1460px) {
				.body-wrapper {
					width:1460px;
				}
 
		}
		.photoflow-wrapper > div {
			-webkit-transition:opacity 0.6s linear;
            -moz-transition:opacity 0.6s linear;
            transition:opacity 0.6s linear;
		}
	</style>
</head>
<body>
	<div class="body-wrapper ">
		<header class="header mb20">
			<h1 class="logo ft24 ftAcme">Photo Meteor</h1> 
			<div class="searchbar">
				<input class="search ftBold ft14" id="searchInput" type="text" placeholder=""/><a class="search-btn" id="searchBtn" href="javascript:void(0);">搜一搜</a>
			</div>
		</header>
		<section id="flow1" class="photoflow-wrapper">
			<!--<div class="flowunit">
				<div class="flowunit-imgbox">
					<img src="content/1.jpg"/>
					<div class="flowunit-tipheader">	
					</div>
				</div>
				<div class="flowunit-title">
					我们还未知道那天看到那朵花的名字,多美丽的瞬间								
				</div>
			</div>
			-->
			
			<ul class="photoflow" style="display:none">
				<li>
					
					<div class="flowunit"></div>
				</li>
			</ul>
			
			
		</section>
		<div class="loading-tip ft24 ftAcme mb20">Loading .... </div>
		<footer class="footer">
			<p>@copyright meteorasd555</p>
		</footer>
	</div>
	<script src="js/jquery-1.7.1.js"></script>
	<script>
			Util = {
				isIE: function() {
					return (navigator.userAgent.indexOf("IE") != -1);
				},
                isMozilla: function() {
                	return (navigator.userAgent.indexOf("Mozilla") != -1);
                },
                isWebKit: function() {
                	return (navigator.userAgent.indexOf("WebKit") != -1);
                }
				
			}
	
			var Flow = function(option) {
				
				// default value
				var defaultConfig = {
					widthGap:12,
					heightGap:12
				}
			
				var config = $.extend({}, defaultConfig, option); 
				
				config.container = config.container;
				config.unitWidth = config.unitWidth;

				// defined the gap offset
				config.widthGap = config.widthGap;
				config.heightGap = config.heightGap;
						
				// get config
				this.getConfig = function() {
					return config;;
				}
				// init 
				this.init();
		
			};
			Flow.prototype = {
				constructor:Flow,
				init: function() {
					var config = this.getConfig();
					this.ctn = config.container;
					this.cells  = [];		
					this.colHeightArray = [];		
					this.reflow();
				},
				loadData: function(data) {
					var cells = this.createCells(data);
					this.addCells(cells);
				},
				reLoadData: function(data) {
					var cells = this.createCells(data);
					this.ctn.innerHTML = "";
					this.cells = [];
					this.reflow();
					this.addCells(cells);
				},
				reflow: function() {
					var config = this.getConfig();
					this.contWidth = this.ctn.offsetWidth;
					this.colNum = Math.floor(this.contWidth / (config.unitWidth + config.widthGap));
					
					// resetHeightArray
					this.colHeightArray = [];
					for(var i=0;i < this.colNum; i++) {
						this.colHeightArray[i] = 0;
					}
			
				},
				createCells: function(arData) {
					var i = 0, l = arData.length, unit = {}, cell = null, tmpHtml = [], cells = [];
					
					for(i;i < l;i++) {
						cell = document.createElement("div");
						tmpHtml = [];
						unit = arData[i];
						tmpHtml.push('<div class="flowunit">');
						tmpHtml.push('<div class="flowunit-imgbox">');
						tmpHtml.push('<img src="'+unit.src+'" width='+unit.width+' height='+unit.height+'/>');
						tmpHtml.push('<div class="flowunit-tipheader">');	
						tmpHtml.push('</div>');
						tmpHtml.push('</div>');
						tmpHtml.push('<div class="flowunit-title">'+unit.title+'</div></div>');
						
						cell.innerHTML = tmpHtml.join("");	
						cells.push(cell)
					}
					
					return cells;
				},
				addCells: function(arCells) {	
					this.adjustCells(arCells);
					// store this htmlnode cells in a place
					this.cells = Array.prototype.concat.call(this.cells, arCells);
				},
				adjustCells: function(arCells) {
				
					var _getMinKey = this._getMinKey, len = arCells.length,insertColIdx = 0, cell,  config = this.getConfig(), crtH, docFrag = document.createDocumentFragment();
					
	     			for(var i=0;i < len; i++) {	
						cell = arCells[i];	
						
						// append to body first
						// append to document fragment
						docFrag.appendChild(cell);	
						// set to be invisible before append to body
						cell.style.opacity = "0";
					}
					
					this.ctn.appendChild(docFrag);
					// hide container ao void reflow frequently 
	
					
					for(var i=0;i < len; i++) {	
						cell = arCells[i];
						
						insertColIdx = _getMinKey(this.colHeightArray);
						crtH = this.colHeightArray[insertColIdx];
						
						cell.style.position = "absolute";

						// deal with top
						cell.style.top = crtH + "px";				
						this.colHeightArray[insertColIdx]  = crtH + cell.clientHeight + config.heightGap;
						
						// deal with left
						var leftTp = insertColIdx *( config.unitWidth + config.widthGap) + config.widthGap;
						cell.style.left = leftTp +"px";
				
						// set to be visible
						cell.style.opacity = "1";
						
					}

					this.ctn.style.height = this.getMaxColHeight() + "px";
				},
				adjustCol: function() {
					// check whether perform a reajust
					if(this.contWidth == this.ctn.clientWidth) {
						// no need to ajust
						return;
					}
				
					this.reflow();
					this.adjustCells(this.cells);
				},
				getMinColHeight: function() {
					return this._getMinVal(this.colHeightArray);
				},
				getMaxColHeight: function() {
					return this._getMaxVal(this.colHeightArray);
				},
				_getMinVal: function(arNum) {
					return Math.min.apply(null, arNum);
				},
				_getMaxVal: function(arNum) {
					return Math.max.apply(null, arNum);
				},
				_getMinKey: function(arNum) {
					var i=0;l = arNum.length, min = 0;
                 
					for(;i < l;i++) {
						if(arNum[i] == Math.min.apply(null, arNum)){
							return i;
						}
					}
				}
			};
			
			
		
			$(function(){
			
				var pageController = function() {
					
					var flow = new Flow({unitWidth:230,container:document.getElementById("flow1")});
					var PAGE_CONTEXT = $({});
					
					var Loader = (function(option) {
						
						var config,cache = [], recordNum = 0, cachedCount = 0, cachedExData = {}, loading = false;
					
						// default value
						var defaultConfig = {
							initDataNum:25, 	/* amount of first feching data*/
							increaseOffset:20,  /* get data when scroll */
							cacheSize:100 		/* amount of cache data */
						}
					
						config = $.extend({}, defaultConfig, option);
						
						function getLoadPromise(exData ,clearFetchFlag) {
								
							// if is loading return null 
							if(loading) {
								return null;
							}
							
							// clear cache and paging info
							if(clearFetchFlag && clearFetchFlag == true) {
								recordNum = 0;
								cachedCount = 0;
								cache = [];
								cachedExData = exData;
							} 
						
				
							if(recordNum == 0) {
								return requstProxy(0, config.initDataNum, cachedExData);
							} else {	
								return requstProxy(recordNum, config.increaseOffset, cachedExData);
							}
	
						}
						
						var requstProxy = function (from, offset, exData) {
						
							var promise = $.Deferred();
						
							// haven't cache enough data, get from server first	
							if(from + offset > cachedCount) {
								loading = true;
								$.getJSON('test', $.extend({}, {sn: from, on: config.cacheSize}, exData), function(data){
								
									// cache data
									cache = cache.concat(data);
									cachedCount += config.cacheSize;
									
									// resolve
									promise.resolve(getCachedData(from, offset));
									
									//
                                    recordNum += offset;
									loading = false;
								});
								
							} else {
								// get data from cache, resolve directly
								promise.resolve(getCachedData(from, offset));
								
								//
                              	recordNum += offset;
								loading = false;
							}
							
							function getCachedData(from, offset) {
								return cache.slice(from, from + offset);
							}
							return promise;
						}
						
						return {
							getLoadPromise:getLoadPromise
						}
						
					})();
					
					
					
					PAGE_CONTEXT.on("fetchdata", function(event){
						var pms = Loader.getLoadPromise();
						// null promise
						if(!pms) {
							return;
						}
						$.when(pms).done(function(data){
							flow.loadData(data);
						})
						//var data = getFakeData(10);
						//flow.loadData(data);
					});
					
					
					PAGE_CONTEXT.on("fetchnewdata", function(event, data){
						var pms = Loader.getLoadPromise({kw:data }, true);
						// null promise
						if(!pms) {
							return;
						}
						$.when(pms).done(function(data){
							flow.reLoadData(data);
						})
						//var data = getFakeData(10);
						//flow.loadData(data);
					});
					
					PAGE_CONTEXT.trigger("fetchdata");
					
					
			
					
					
					function getFakeData(num) {
						var i = 0, arRet = [], unit;
						for(i;i < num;i++) {
							unit = {
								width:230,
								height:getRandomHeight(200,500),
								src:"http://myst729.github.io/Waterfall/img/"+ (i + 1)+".jpg",
								title:"this is fake No. " + i + " picture"
							}
							arRet.push(unit);
						}
					
						return arRet;
						
						function getRandomHeight(min,offset) {
							return min + Math.round(offset*(Math.random()));
						}
					}
					
					
					function init() {
					
						// save search input and search btn
						var searchInput = document.getElementById("searchInput"),
							searchBtn = document.getElementById("searchBtn");
					
						var searchHandler = function(e) {
							if(e.type == "keyup" && e.keyCode != 13 ) {
								return;
							}
							PAGE_CONTEXT.trigger("fetchnewdata", searchInput.value);
						};
						
						var resizeDelayHandler = (function() {
						var timeId;	
							return function() {
								clearTimeout(timeId);
								timeId = setTimeout(function(){
									flow.adjustCol();
								},300);
							}
						})();
					
						var addEvent = function(element, type, handler) {
							if(element.addEventListener) {
								addEvent = function(element, type, handler) {
									element.addEventListener(type, handler, false);
								};
							} else if(element.attachEvent) {
								addEvent = function(element, type, handler) {
									element.attachEvent('on' + type, handler);
								};
							} else {
								addEvent = function(element, type, handler) {
									element['on' + type] = handler;
								};
							}
							addEvent(element, type, handler);
						};
					
				
						var scrollHandler = function(){
                          
							var scrollHeight = document.documentElement.scrollHeight,
								scrollTop = 0, offsetTop = 160;								
                            if(Util.isWebKit()){
                              	scrollTop = document.body.scrollTop;
								
							} else {
								scrollTop = document.documentElement.scrollTop;;
							}
                          
							if(offsetTop + flow.getMinColHeight() < scrollTop + document.documentElement.clientHeight) {							  
								  PAGE_CONTEXT.trigger("fetchdata");							
							}					
						}
		
						addEvent(window, 'resize', resizeDelayHandler);
						addEvent(window, 'scroll', scrollHandler);
						addEvent(searchBtn, 'click', searchHandler);
						addEvent(searchInput, 'keyup', searchHandler);
						
					}
					
					
					return {
						init:init
					}
				}

				pageController().init();
			});
	</script>
</body>
</html>
